##################################################

#

# DO NOT EDIT THIS FILE

#

# Create a new .htaccess file in your htdocs

# directory (or example.com/htdocs/ directory)

# to add your own rules or override these rules.

#

##################################################

DirectoryIndex index.php index.html index.htm index2.html

RewriteEngine On
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME}\.html -f
RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^(.*)$ $1.html [NC,L]
# Regras para esconder a extensão .html

RewriteRule ^Inicio$ /index.html [L]
RewriteRule ^pt-br$ /index/pt/index.html [L]
RewriteRule ^pt-br-roupas$ /index/pt/index-clothes.html [L]
RewriteRule ^eng$ /index/eng/index.html [L]
RewriteRule ^eng-clothes$ /index/eng/index_clothes.html [L]

# Adicionando regras para permitir URLs sem a extensão .html
RewriteRule ^Inicio/?$ /index.html [L]
RewriteRule ^pt-br/?$ /index/pt/index.html [L]
RewriteRule ^pt-br-roupas/?$ /index/pt/index-clothes.html [L]
RewriteRule ^eng/?$ /index/eng/index.html [L]
RewriteRule ^eng-clothes/?$ /index/eng/index_clothes.html [L]

ErrorDocument 403 https://errors.infinityfree.net/errors/403/

ErrorDocument 404 https://errors.infinityfree.net/errors/404/

ErrorDocument 500 https://errors.infinityfree.net/errors/500/